﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Task8_TransformUtility {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Task8_TransformUtility.resource", typeof(resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dat.
        /// </summary>
        internal static string BIN {
            get {
                return ResourceManager.GetString("BIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type &quot;exit&quot; to exit or press &quot;Enter&quot; to continue: .
        /// </summary>
        internal static string ContinuePromt {
            get {
                return ResourceManager.GetString("ContinuePromt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to csv.
        /// </summary>
        internal static string CSV {
            get {
                return ResourceManager.GetString("CSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to output.
        /// </summary>
        internal static string DefaultOutputFileName {
            get {
                return ResourceManager.GetString("DefaultOutputFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter output format (csv, xml, json or dat): .
        /// </summary>
        internal static string EnterOutputFormat {
            get {
                return ResourceManager.GetString("EnterOutputFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exit.
        /// </summary>
        internal static string EXIT {
            get {
                return ResourceManager.GetString("EXIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from:.
        /// </summary>
        internal static string FROM {
            get {
                return ResourceManager.GetString("FROM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///USAGE: fpFormat [options]
        ///Options:
        ///	in:	input file.
        ///	out:	output file.
        ///	l:	log file.
        ///	from:	input file format
        ///	to:	format in wich wil bee converted
        ///
        ///Programm to transform points of 3D triangle.
        ///
        ///Work in 2 modes: 
        ///	interactive - manual enter data about triangle, choose output format...
        ///
        ///	packet mode - to convert between CSV, JSON, XML, Binary formats
        ///		Example:
        ///			fpFormat from:xml to:json l:c:\log.txt
        ///.
        /// </summary>
        internal static string HelpResource {
            get {
                return ResourceManager.GetString("HelpResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in:.
        /// </summary>
        internal static string IN {
            get {
                return ResourceManager.GetString("IN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid arguments.
        /// </summary>
        internal static string InvalidArguments {
            get {
                return ResourceManager.GetString("InvalidArguments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to json.
        /// </summary>
        internal static string JSON {
            get {
                return ResourceManager.GetString("JSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to l:.
        /// </summary>
        internal static string LOG {
            get {
                return ResourceManager.GetString("LOG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of triangle is too large. Name will be shorted..
        /// </summary>
        internal static string NameToLarge {
            get {
                return ResourceManager.GetString("NameToLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to out:.
        /// </summary>
        internal static string OUT {
            get {
                return ResourceManager.GetString("OUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to:.
        /// </summary>
        internal static string TO {
            get {
                return ResourceManager.GetString("TO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter triangle Id: .
        /// </summary>
        internal static string TriangleId {
            get {
                return ResourceManager.GetString("TriangleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter triangle name (max. 40 chars): .
        /// </summary>
        internal static string TriangleName {
            get {
                return ResourceManager.GetString("TriangleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter coordinates of first point: .
        /// </summary>
        internal static string TrianglePoint1 {
            get {
                return ResourceManager.GetString("TrianglePoint1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter coordinates of second point: .
        /// </summary>
        internal static string TrianglePoint2 {
            get {
                return ResourceManager.GetString("TrianglePoint2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter coordinates of third point: .
        /// </summary>
        internal static string TrianglePoint3 {
            get {
                return ResourceManager.GetString("TrianglePoint3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xml.
        /// </summary>
        internal static string XML {
            get {
                return ResourceManager.GetString("XML", resourceCulture);
            }
        }
    }
}
